The #Reebok C 85 Vintage is available in-store and online.

Link to cop:  
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
RT @Elevation_Pics: To celebrate the release of @HustlersMovie featuring @iamcardib, we’ve teamed up with @ReebokCanada to give away 1 pair…
