@Gothmog48596244 @realJRWatson @MichaelAvenatti @ChienneLuv3 @TexasTea18 @MAstoilet @AlHolmes66 @topsecretk9… 
@Gothmog48596244 @MichaelAvenatti @ChienneLuv3 @TexasTea18 @gigi030308 @MAstoilet @AlHolmes66 @topsecretk9… 
RT @drillerxtrapper: Just see a man wearing nike tech hoody and adidas bottoms
RT @amiroficial_: Nike Evolution Of The Swoosh 💦 
RT @spectatorindex: Market value.

Ford: $36 billion
General Motors: $53 billion
Nike: $115 billion
IBM: $126 billion
Boeing: $215 billion…
RT @ComplexSneakers: There’s a rodeo in Baltimore today. @OBJ is warming up in @trvisXX Air Jordan 1-inspired Nike Vapor Untouchable Pro 3…
RT @firepicstm: Nike Air Force 1 Reflective 
RT @kayceee_xvii: NIKE AIR 270 X 720 REACT X CAMO AIRFORCE 1
Cost: 23,000Naira 
Available in sizes 40-45
Comes with full packaging
Shop wit…
@jennifermleno Well was he wearing a leather Nike jacket? That screams Duche Bag!!
RT @lrobbo20: I just ran 4.25 km with Nike+. #nikeplus
